# spotify

./: Documentacio.md  README.md  Rolls.md  Rols.md  spotify.sln
Backend/Spotify/: .gitignore  Program.cs  Spotify.csproj  Spotify.sln  appsettings.json
Backend/Spotify/ADO/: MediaADO.cs  PermissionADO.cs  PlaylistADO.cs  RoleADO.cs  RolePermissionADO.cs  SongADO.cs  SongPlayListADO.cs  UserADO.cs  UserRoleADO.cs  ValidacioPermisosADO.cs
Backend/Spotify/ADO/Validators/: PermissionsValidator.cs  RolePermissionValidator.cs  RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
Backend/Spotify/Common/: CommonPermissions.cs  Result.cs
Backend/Spotify/DTO/: LoginReqDTO.cs  LoginResponseDTO.cs  PermissionRequest.cs  PermissionResponse.cs  PlayListResponse.cs  RolePermissionDTO.cs  RolePermissionRequest.cs  RolePermissionResponse.cs  RoleRequest.cs  RoleResponse.cs  RoleUserRequest.cs  SongPlaylistResponse.cs  UserRoleDTO.cs  UserRoleResponse.cs
Backend/Spotify/Services/: DatabaseConnection.cs  LoginService.cs  Mp3.cs  PasswordEncryption.cs
Backend/Spotify/SpotifyTesting.Tests/: SpotifyTesting.Tests.csproj  UnitTest1.cs
Backend/Spotify/SpotifyTesting.Tests/PasswordEncryptionUnitari/: PasswordEncryption3.cs  UnitTestEncryption2.cs
Backend/Spotify/SpotifyTesting.Tests/ValidacioPermisosIntegracio/: ValidacioPermisosADO.cs
Backend/Spotify/Validators/: UserValidator.cs
Backend/Spotify/endpoints/: AuthEndpoints.cs  PermissionEndpoint.cs  PlaylistEndpoints.cs  RoleEndpoints.cs  RolesEndpoints.cs  SongEndpoints.cs  UserEndpoints.cs
Backend/Spotify/models/: DataSong.cs  DataUser.cs  Media.cs  Permission.cs  Playlist.cs  Role.cs  RolesPermissions.cs  Song.cs  SongPlaylist.cs  User.cs  UserRole.cs
Database/: SQLScript.sql
Frontend/AdminInterface/: AdminInterface.sln
Services/: DatabaseConnection.cs
(+22 files in other folders)
